# CollectorsVault

./: .editorconfig  .gitignore  CONTRIBUTING.md  CollectorsVault.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: api-ci.yml  client-vite-ci.yml  infra-destroy.yml  infra.yml
client/: .env  .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/public/: index.html
client/src/: App.tsx  index.tsx  setupTests.ts  styles.css  theme.ts
client/src/components/: AdminTab.tsx  BarcodeScanLookup.tsx  BarcodeScanner.tsx  BookForm.tsx  GameForm.tsx  ItemList.tsx  Layout.tsx  Modal.tsx  MovieForm.tsx  ProfileMenu.tsx  Toast.tsx
client/src/context/: AuthContext.tsx
client/src/contexts/: ColorModeContext.tsx
client/src/models/: AdminUser.ts  Auth.ts  Book.ts  Game.ts  Movie.ts  VaultItem.ts  index.ts
client/src/pages/: LoginPage.tsx  SignupPage.tsx  VaultPage.test.tsx  VaultPage.tsx
client/src/services/: api.ts
client/src/tests/: README.md  setupTests.ts
client/src/tests/integration/: AppLoginFlow.test.tsx
client/src/tests/ui/: AdminTab.test.tsx  App.test.tsx  AuthFlow.test.tsx  BarcodeScanLookup.test.tsx  BarcodeScanner.test.tsx  BookForm.test.tsx  GameForm.test.tsx  ItemList.test.tsx  Layout.test.tsx  MovieForm.test.tsx  Toast.test.tsx  VaultPage.test.tsx
client/src/tests/unit/: errorUtils.test.ts
client/src/types/: index.ts
client/src/utils/: errorUtils.ts
docs/: azure-hosting-research.md  book-api-research.md  infrastructure-setup.md  lan-https-certificate-setup.md  server-lint-strategy.md  testing-guidelines.md  vite-migration-plan.md
infra/: README.md  local.auto.tfvars.example  local.backend.tfvars.example  main.tf  outputs.tf  variables.tf
infra/modules/app_service/: main.tf  outputs.tf  variables.tf
infra/modules/key_vault/: main.tf  outputs.tf  variables.tf
infra/modules/resource_group/: variables.tf
infra/modules/sql/: main.tf  outputs.tf  variables.tf
infra/scripts/: bootstrap-backend.ps1  deploy.ps1
scripts/: check-unit-test-style.py
server/: CollectorsVault.Api.csproj  Program.cs  README.md  appsettings.json  collectorsvault.db  secrets.json.example
server/Contracts/: AdminContracts.cs  AuthContracts.cs  BookLookupContracts.cs  GameLookupContracts.cs  MovieLookupContracts.cs  VaultContracts.cs
server/Controllers/: AdminController.cs  AuthController.cs  BookLookupController.cs  GameLookupController.cs  MovieLookupController.cs  VaultController.cs
server/Data/: VaultDbContext.cs  collectorsvault.db.backup-20260307020025
server/Models/: Book.cs  BookFormat.cs  Game.cs  Movie.cs  User.cs  VaultItem.cs
server/Properties/: launchSettings.json
server/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IBookLookupService.cs  IGameLookupService.cs  IMovieLookupService.cs  IUserService.cs  IVaultService.cs  IgdbGameLookupService.cs  OmdbMovieLookupService.cs  OpenLibraryBookLookupService.cs  UserService.cs  VaultService.cs
server/Utilities/: TotpHelper.cs
server/Utils/: JsonDocumentUtils.cs
server/scripts/: export-phone-trust-ca.ps1  setup-lan-cert.ps1
tests/: infra-validate.ps1
tests/CollectorsVault.Api.Tests/: AdminControllerTests.cs  AdminIntegrationTests.cs  AuthFlowIntegrationTests.cs  BookIsbnIntegrationTests.cs  BookLookupControllerTests.cs  CollectorsVault.Api.Tests.csproj  GameLookupControllerTests.cs  JsonDocumentUtilsTests.cs  MovieLookupControllerTests.cs  OpenLibraryBookLookupServiceTests.cs  UserServiceTests.cs  VaultControllerTests.cs  VaultServiceTests.cs
tests/CollectorsVault.Api.Tests/integration/: AdminIntegrationTests.cs  AuthFlowIntegrationTests.cs  BookIsbnIntegrationTests.cs
tests/CollectorsVault.Api.Tests/unit/: API_UNIT_TEST_TEMPLATE.md  AdminControllerTests.cs  BookLookupControllerTests.cs  GameLookupControllerTests.cs  JsonDocumentUtilsTests.cs  MovieLookupControllerTests.cs  OpenLibraryBookLookupServiceTests.cs  UserServiceTests.cs  VaultControllerTests.cs  VaultServiceTests.cs
